channels:
  - conda-forge

dependencies:
  # Core dependencies
  - conda-forge::pip
  - conda-forge::python>=3.10,<3.14.0
  - conda-forge::tqdm
  - conda-forge::numpy >=1.17.2
  - conda-forge::omegaconf >=2.1
  - conda-forge::jsonargparse

  # Geo Dependencies
  - conda-forge::geopandas>=0.10
  - conda-forge::fiona >=1.8
  - conda-forge::pyproj >=2.2
  - conda-forge::rasterio >=1.0.20
  - conda-forge::rtree >=1
  - conda-forge::shapely >=1.3
  - conda-forge::pyogrio

  # Machine Learning / Dataviz / Computer Vision
  - conda-forge::matplotlib
  - conda-forge::scikit-learn >=0.21
  - conda-forge::seaborn
  - conda-forge::matplotlib-base >=3.3,<4
  - conda-forge::pillow
  - conda-forge::py-opencv>=4.7.0

  # Deep Learning / Pytorch ecosystem
  - conda-forge::pytorch>=2.0.0
  - conda-forge::torchvision
  - conda-forge::pytorch-lightning
  - conda-forge::segmentation-models-pytorch
  - conda-forge::timm
  - conda-forge::torchmetrics
  - conda-forge::tensorboard
  - conda-forge::tensorboardx
  - conda-forge::albumentations
  - conda-forge::kornia >=0.7
  - conda-forge::einops
