channels:
  - conda-forge

dependencies:
  # Core dependencies
  - pip
  - python>=3.10,<3.14.0
  - tqdm
  - numpy >=1.17.2
  - omegaconf >=2.1
  - jsonargparse

  # Geo Dependencies
  - geopandas>=0.10
  - fiona >=1.8
  - pyproj >=2.2
  - rasterio >=1.0.20
  - rtree >=1
  - shapely >=1.3
  - pyogrio

  # Machine Learning / Dataviz / Computer Vision
  - matplotlib
  - scikit-learn >=0.21
  - seaborn
  - matplotlib-base >=3.3,<4
  - pillow
  - py-opencv>=4.7.0

  # Deep Learning / Pytorch ecosystem
  - pytorch>=2.0.0
  - torchvision
  - pytorch-lightning
  - segmentation-models-pytorch
  - timm
  - torchmetrics
  - tensorboard
  - tensorboardx
  - albumentations
  - kornia >=0.7
  - einops
  - pycocotools
